# @baseUrl = {{baseUrl}}

POST {{baseUrl}}/api/orders
content-type: application/json

{
  "itemId": "1",
  "quantity": 1,
  "customer": "pepito",
  "order": "Two pizzas with extra cheese"
}


### Get Order Status
GET {{baseUrl}}/api/orders/2b9c86cc-54a7-430c-a484-dd8af6d8c8ac

### Send Order to Preparation
POST {{baseUrl}}/api/send-order
content-type: application/json

{
  "orderId": "f40526ce-d353-4925-9a80-94b1edcdad67",
  "itemId": "123",
  "quantity": 2,
  "customer": "test user",
  "order": "Dos pizzas"
}